<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    .input-container {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      width: 100%;
      margin-bottom: 15px;
    }

    .icon {
      padding: 10px;
      background: dodgerblue;
      color: white;
      min-width: 50px;
      text-align: center;
    }

    .input-field {
      width: 100%;
      padding: 10px;
      outline: none;
    }

    .input-field:focus {
      border: 2px solid dodgerblue;
    }

    .btn {
      background-color: dodgerblue;
      color: white;
      padding: 15px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .btn:hover {
      opacity: 1;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      /* overflow: hidden; */
      /* background-color:black; */
      /* padding: 20px 10px; */
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    /* .header a.logo {
  font-size: 25px;
  font-weight: bold;
} */

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      /* .header-right {
        float: none;
      } */
    }
  </style>
</head>

<body>
  <div class="header">
    <img class="logo" src="assets/download.png" style="height: 4rem; margin-left: -1rem; margin-top: -1rem;">
    <h2 style="text-align: center; margin-top: -3rem ;">MCH DEMO</h2>

    <div class="header-right" style="margin-top: -4rem;">
      <a class="active" href="#home">Home</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
  </div>

  <div>
    <form action="/action_page.php" style="max-width:500px;margin:auto; margin-top: 10rem;">

      <div class="input-container">
        <i class="fa fa-user icon"></i>
        <input class="input-field" input type="number" placeholder="Artwork_ID" name="usrnm">
      </div>


      <button type="submit" class="btn" value="Submit">SUBMIT</button>
    </form>

  </div>


</body>

</html>